<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
      background-color: black;
      color: white;
      padding: 20px;
    }
    .calculation{
      margin-top: 50px;
      margin-bottom: 10px;
      font-size: 35px;
      
    }
    .calculator-button{
      font-size: 20px;
      font-weight: bold;
      width: 60px;
      height: 60px;
      border-radius: 60px;
      background-color: rgb(74, 68, 68);
      border: none;
    }
    .gray-button{
      color: white;
    }
    .orange-button{
      background-color: orange;
      color: white;
    }
    .clear-button{
      font-size: 15px;
    }
  </style>
</head>
<body>
<p class="js-calculation calculation">100 + 10</p>
<button class="calculator-button gray-button" onclick="
  updateCalculation('1');
">1</button>
<button class="calculator-button gray-button" onclick="
   updateCalculation('2');
">2</button>
<button class="calculator-button gray-button" onclick="
   updateCalculation('3');
">3</button>
<button class="calculator-button orange-button" onclick="
   updateCalculation('+');
">+</button>
<p>

</p>
<button class="calculator-button gray-button" onclick="
   updateCalculation('4');
">4</button>
<button class="calculator-button gray-button" onclick="
   updateCalculation('5');
">5</button>
<button class="calculator-button gray-button" onclick="
   updateCalculation('6');
">6</button>
<button class="calculator-button orange-button" onclick="
   updateCalculation('-');
">-</button>
<p>

</p>
<button class="calculator-button gray-button" onclick="
   updateCalculation('7');
">7</button>
<button class="calculator-button gray-button" onclick="
   updateCalculation('8');
">8</button>
<button class="calculator-button gray-button" onclick="
   updateCalculation('9');
">9</button>
<button class="calculator-button orange-button" onclick="
   updateCalculation('*');
">*</button>
<p>

</p>
<button class="calculator-button gray-button" onclick="
   updateCalculation('0');
">0</button>
<button class="calculator-button gray-button" onclick="
   updateCalculation('.');
">.</button>
<button class="calculator-button gray-button" onclick="
   updateCalculation('=');
">=</button>
<button class="calculator-button orange-button" onclick="
   updateCalculation('/');
">/</button>
<p>

</p>
<button class="calculator-button gray-button clear-button" onclick="
calculation = '';

displayCalculation();

localStorage.setItem('calculation', calculation);
">clear</button>



<script>
  let calculation = localStorage.getItem('calculation') || '';

displayCalculation();

function updateCalculation(value) {
  calculation += value;

  displayCalculation();

  localStorage.setItem('calculation', calculation);
}

function displayCalculation() {
  document.querySelector('.js-calculation')
    .innerHTML = calculation;
}

</script>
</body>
</html>